# sample-multi-module-project

sample-multi-module-parent/: pom.xml
sample-multi-module-service/: pom.xml
sample-multi-module-service/src/main/java/com/idodevjobs/sample/model/: SampleResponse.java
sample-multi-module-service/src/main/java/com/idodevjobs/sample/service/: SampleService.java
sample-multi-module-web/: pom.xml
sample-multi-module-web/src/main/java/com/idodevjobs/sample/controller/: SampleController.java
sample-multi-module-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
