<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-multi-module-web</artifactId>
    <packaging>war</packaging>

    <name>sample-multi-module-web Maven Webapp</name>

    <parent>
        <groupId>com.idodevjobs.sample-multi-module-project</groupId>
        <artifactId>sample-multi-module-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../sample-multi-module-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.idodevjobs.sample-multi-module-project</groupId>
            <artifactId>sample-multi-module-service</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample-multi-module-web</finalName>
    </build>
</project>
