<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-multi-module-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.idodevjobs.sample-multi-module-project</groupId>
        <artifactId>sample-multi-module-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../sample-multi-module-parent</relativePath>
    </parent>

    <name>sample-multi-module-service</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
